{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
	<title>My Super Cool and Unique Webpage</title>\
</head>\
\
<body>\
	<h1>So many unique things</h1>\
	<nav>\
		<a href=\'93#about\'94>about</a>\
		<a href=\'93#gallery\'94>Gallery</a>\
		<a href=\'93#contact\'94>Contact</a>\
	</nav>\
	</header>\
<main>\
	<section id=\'93about\'94>\
	<h2>the history of all the cool things in the world><h2>\
	<figure>\
	<img src=\'93coolthings.jpg\'94 alt=\'93Some cool things!\'94>\
	<figcaption>Semantic code improves readability</figcaption>\
	</figure>\
	</section>\
	<section id=\'93gallery\'94>\
	<h2>The gallery of all the cool things we have<h2>\
	<section id=\'93Contact\'94>\
	<h2>Contact Us</h2>\
		<form action =\'93#\'94 method \'93post\'94>\
		<label for=\'93name\'94>Name:</label>\
		<input type=\'93text\'94 id=\'93name\'94 name=\'93name\'94 required>\
<label for=\'93email\'94>Email:</label>\
<label for=\'93message\'94>Message:</label>\
<textarea id=\'93message\'94 name+\'94message\'94 rows=\'934\'94 required>\
</textarea><br>\
<button type=\'93submit\'94>Destroy</button>\
</form>\
</section>\
<footer>\
	<h2>Come talk to us about the cool things!<h2>\
	<p>Come check out all the cool and unique things</p>\
</body>\
\
<html>\
}